# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/newsapp/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/newsapp/adapters/listeners/: NewsClickedListener.kt
app/src/main/java/com/androiddevs/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/newsapp/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/newsapp/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/newsapp/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/newsapp/domain/listeners/: NewsClickedListener.kt
app/src/main/java/com/androiddevs/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/newsapp/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/androiddevs/newsapp/listeners/: NewsClickedListener.kt
app/src/main/java/com/androiddevs/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/newsapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/newsapp/presentation/ui/activitites/: MainActivity.kt
app/src/main/java/com/androiddevs/newsapp/presentation/ui/fragments/: ArticlesFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/newsapp/presentation/viewModels/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/newsapp/ui/: MainActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/newsapp/ui/fragments/: ArticlesFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
